
podTemplate(
  containers: [
    containerTemplate(
      name: 'maven',
      image: 'maven:latest',
      command: 'cat',
      ttyEnabled: true)
  ],
  volumes: [
    persistentVolumeClaim(
      mountPath: '/root/.m2/repository', 
      claimName: 'maven-repo', 
      readOnly: false),
    secretVolume(
      
    )]
)

{
    node(POD_LABEL) {
        stage ('checkout') {
            script {
                def repo = checkout scm
                revision = sh(script: 'git log -1 --format=\'%h.%ad\' --date=format:%Y%m%d-%H%M | cat', returnStdout: true).trim()
                branch = repo.GIT_BRANCH.take(20).replaceAll('/', '_')
                if (branch != 'master') {
                    revision += "-${branch}"
                }
                sh "echo 'Building revision: ${revision}'"
            }
        }
        stage ('compile') {
            container('maven') {
                sh 'mvn clean compile'
            }
        }
        stage ('build artifact') {
            container('maven') {
                sh "mvn package -Dmaven.test.skip -Drevision=${revision}"
            }
        }
    }
}